body {
  background-color: white;
  /*background-image: url('/images/index-bg.png');
  background-repeat: repeat-x;*/
  margin: 0px;
  padding: 0px;
  font-size: 100%;
}

.banner {
    background-color: #414242;
    color: white;
    margin: 0px;
    font: 2em "Lucida Grande", Helvetica, Arial, sans-serif;
    margin-top: 0em;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    text-align: left;
}

.banner-content {
    padding-left: 1em;
    color: #A2ECFC;
    margin:0px auto;
}

#page {
  margin: 0 auto;
  max-width: 50em;
  position: relative;
}

.team-list {
  margin: 0 auto;
  padding: 0px;
  width: 100%;
  min-width: 30em;
  padding: 1em;
}
.team-info-panel-name {
  font-size: 1.2em;
  padding-bottom: 0.5em;
}
.team-info-needs-bar {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.team-panel-info-bar {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.team-info-panel-needs-block {
  background-color: #333;
  color: #eee;
  font-size: 0.8em;
  padding: 0.2em;
  margin: 0.2em;
}

.team-info-panel-description {
  font-size: 0.8em;
  padding-bottom: 0.5em;
}
.team-info-panel-block {
  min-height: 5em;
  background-color: #eee;
  margin: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: #9999;
  width: 100%;
  padding: 0.5em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.team-panel-needs-bar {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
