body {
  background-color: white;
  /*background-image: url('/images/index-bg.png');
  background-repeat: repeat-x;*/
  margin: 0px;
  padding: 0px;
  font-size: 100%;
}

.banner {
    background-color: #414242;
    color: white;
    margin: 0px;
    font: 2em "Lucida Grande", Helvetica, Arial, sans-serif;
    margin-top: 0em;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    text-align: left;
}

.banner-content {
    padding-left: 1em;
    color: #A2ECFC;
    margin:0px auto;
}


.step-section-unselected {

}

.step-sub-content {

}

.step-section-selected {
    color: #414242;
    font: 1em "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: white;
    background-image: url('/images/selected-section-bg.png');
    background-repeat: repeat-y;
    min-height: 5em;
    width: 100%;
    padding-left: 1em;
    padding-top: 0.5em;
    margin-bottom: 0.5em;
}

.step-section-unselected {
    color: #a7a7a7;
    font: 1em "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: white;
    min-height: 5em;
    width: 100%;
    padding-left: 1em;
    padding-top: 0.5em;
    margin-bottom: 0.5em;
}

.step-section-number-selected {
    vertical-align: top;
    background-image: url('/images/selected-number-bg.png');
    background-repeat: no-repeat;
    display: inline-block;
    min-height: 45px;
    min-width: 45px;
}

.step-section-number-unselected {
    vertical-align: top;
    background-image: url('/images/unselected-number-bg.png');
    background-repeat: no-repeat;
    display: inline-block;
    min-height: 45px;
    min-width: 45px;
}

.step-section-number-content {
    padding-left: 17px;
    padding-top: 11px;
}

.tiny-description {
    font-size: 0.75em;
}

.step-section-content {
    display: inline-block;
    padding-left: 5em;
    min-height: 3em;
}

#page {
  margin: 0 auto;
  max-width: 50em;
  position: relative;
}
