html * {
    border: 0px none;
    font-size: 100%;
    margin: 0px;
    outline: 0px none;
    padding: 0px;
    vertical-align: baseline;
}


body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}



.textInput {
  padding-bottom: 10px;
}

.textInput input {
  width: 466px;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.4em;
  border: 0;
  outline: none;
  padding: 6px;
  border: 1px solid #999;
  -moz-box-shadow: rgba(0,0,0,0.20) 0 1px 2px 0 inset;
  -webkit-box-shadow: rgba(0,0,0,0.20) 0 1px 2px 0 inset;
  -o-box-shadow: rgba(0,0,0,0.20) 0 1px 2px 0 inset;
  box-shadow: rgba(0,0,0,0.20) 0 1px 2px 0 inset;
}

a {
  color: #00B7FF;
}